upload.directory=/Users/naymesh/Downloads/temp/

url.program.locations=http://localhost:8080/ibpworkbench/content/ProgramLocations?programId=
url.program.breeding.methods=http://localhost:8080/ibpworkbench/content/ProgramMethods?programId=
url.germplasm.import=http://localhost:8080/BreedingManager/main/germplasm-import-popup
url.germplasm.details=http://localhost:8080/GermplasmStudyBrowser/main/germplasm-

