#Workbench hibernate configuration
central.password=
central.username=root
central.url=jdbc:mysql://localhost:3306/?autoReconnect=true
local.password=
local.username=root
local.url=jdbc:mysql://localhost:3306/?autoReconnect=true
workbench.driver=com.mysql.jdbc.Driver
workbench.url=jdbc:mysql://localhost:3306/workbench?autoReconnect=true
workbench.host=localhost
workbench.port=3306
workbench.dbname=workbench
workbench.username=root
workbench.password=