# Required metadata
sonar.projectKey=Fieldbook
sonar.projectName=Fieldbook code analyzed with the SonarQube Runner
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src
sonar.exclusions=**/lib/**/*.js,**/node_modules/**/*,**/node/**/*

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
