
SIZE_OF_PAPER_A4=1
SIZE_OF_PAPER_LETTER=2

AVAILABLE_LABEL_FIELDS_ENTRY_NUM=1
AVAILABLE_LABEL_FIELDS_GID=2
AVAILABLE_LABEL_FIELDS_GERMPLASM_NAME=3
AVAILABLE_LABEL_FIELDS_YEAR=4
AVAILABLE_LABEL_FIELDS_SEASON=5
AVAILABLE_LABEL_FIELDS_TRIAL_NAME=6
AVAILABLE_LABEL_FIELDS_TRIAL_INSTANCE_NUM=7
AVAILABLE_LABEL_FIELDS_REP= 8
AVAILABLE_LABEL_FIELDS_LOCATION=9
AVAILABLE_LABEL_FIELDS_BLOCK_NAME=10
AVAILABLE_LABEL_FIELDS_PLOT=11
AVAILABLE_LABEL_FIELDS_NURSERY_NAME=12
AVAILABLE_LABEL_FIELDS_PARENTAGE=13
AVAILABLE_LABEL_FIELDS_PLOT_COORDINATES=14

ROW_COLUMN=1
SERPENTINE=2
PLANTING_ORDER_ROW_COLUMN=1
PLANTING_ORDER_SERPENTINE=2

GERMPLASM_LIST_CHOOSE_SPECIFY_CHECK_SELECT_ONE_OR_MORE_IN_THE_LIST=1

NAMING_CONVENTION_CIMMYT_WHEAT=1
NAMING_CONVENTION_CIMMYT_MAIZE=2
NAMING_CONVENTION_OTHER_CROPS=3

SINGLE_PLANT_SELECTION_SF=205

METHOD_CHOICE_YES=1
METHOD_CHOICE_NO=0
LINE_CHOICE_YES=1
LINE_CHOICE_NO=0
    
SELECTED_BULK_SF=206
RANDOM_BULK_SF=207
RANDOM_BULK_CF=507
HALF_MASS_SELECTION=509
DOUBLE_HAPLOID_LINE=202
    
METHOD_TYPE_GEN=GEN
    
METHOD_UNKNOWN_DERIVATIVE_METHOD_SF=31 
METHOD_UNKNOWN_GENERATIVE_METHOD_SF=1 
    
ENTRY_CODE_PREFIX=E
    
NAME_SEPARATOR=/
    
GERMPLASM_LIST_TYPE_HARVEST=HARVEST
    
SEGMENT_STUDY=1
SEGMENT_PLOT=2
SEGMENT_TRAITS=3
SEGMENT_TRIAL_ENVIRONMENT=4
SEGMENT_TREATMENT_FACTORS=5
SEGMENT_SELECTION_VARIATES=6
SEGMENT_NURSERY_CONDITIONS=7
    
TOOL_NAME_NURSERY_MANAGER_WEB=nursery_manager_fieldbook_web
TOOL_NAME_TRIAL_MANAGER_WEB=trial_manager_fieldbook_web
TOOL_NAME_OLD_FIELDBOOK=fieldbook
GERMPLASM_LIST_LOCAL=Program Lists
GERMPLASM_LIST_CENTRAL=Public Lists
    
PRINCIPAL_INVESTIGATOR=Principal Investigator
LOCATION=Site
STUDY_NAME=Study Name
STUDY_TITLE=Study Title
OBJECTIVE=Objective

CONDITION=CONDITION
DESCRIPTION=DESCRIPTION
PROPERTY=PROPERTY
SCALE=SCALE
METHOD=METHOD
DATA_TYPE=DATA TYPE
VALUE=VALUE

FACTOR=FACTOR
ENTRY=ENTRY
DESIGNATION=DESIGNATION
DESIG=DESIG
GID=GID
CROSS=CROSS
SOURCE=SOURCE
ENTRY_CODE=ENTRY CODE
PLOT=PLOT

CHECK=CHECK
TYPE_OF_ENTRY=TYPE OF ENTRY
CODE=CODE
ASSIGNED=ASSIGNED
C=C
VARIATE=VARIATE
CONSTANT=CONSTANT

EXPORT_NURSERY_FIELDLOG_FIELDROID=1
EXPORT_NURSERY_R=2
EXPORT_NURSERY_EXCEL=3
EXPORT_DATAKAPTURE=4
EXPORT_KSU_EXCEL=5
EXPORT_KSU_CSV=6
IMPORT_NURSERY_FIELDLOG_FIELDROID=1
IMPORT_NURSERY_EXCEL=3
IMPORT_DATAKAPTURE=4

LIST_DATE=LIST DATE
LIST_TYPE=LIST TYPE

FILE_NOT_EXCEL_ERROR=common.error.file.not.excel
FILE_NOT_FOUND_ERROR=common.error.file.not.found
FILE_NOT_CSV_ERROR=common.error.file.not.csv

EXPORT_FIELDLOG_SUFFIX=-Fieldlog.csv
EXPORT_R_SUFFIX=-R.csv
EXPORT_XLS_SUFFIX=.xls
DATAKAPTURE_TRAITS_SUFFIX=Traits
EXPORT_CSV_SUFFIX=.csv
EXPORT_KSU_TRAITS_SUFFIX=.trt

CREATE_TRIAL_ENVIRONMENT_REQUIRED_FIELDS=8170,8190,8135,77793,77795,77797
HIDE_TRIAL_ENVIRONMENT_FIELDS=8180,8373
CREATE_TRIAL_REQUIRED_FIELDS=8110,8005,8007,8030,8050,8060
CREATE_NURSERY_REQUIRED_FIELDS=8251
CREATE_PLOT_REQUIRED_FIELDS=8230,8300,8250,8377,8240,8360,8200
CREATE_TRIAL_PLOT_REQUIRED_FIELDS=8240,8250,8230,8200,8210,8220
HIDE_NURSERY_FIELDS=8070,8040,8170,8180,8100,8256,8006,8373
HIDE_PLOT_FIELDS=8150,8155,8160,8170
FILTER_NURSERY_FIELDS=8070,8040,8170,8020,8006
ID_NAME_COMBINATION=8110|8100,8190|8180,8372|8373
ID_CODE_NAME_COMBINATION_STUDY=8257|8251|8256
ID_CODE_NAME_COMBINATION_VARIATE=8262|8252|8261
HIDE_ID_VARIABLES=8257,8262
LABEL=_LABEL
8170_LABEL=Trial Instance No.
8190_LABEL=Site
8110_LABEL=Principal Investigator
8005_LABEL=Study Name
8007_LABEL=Description
8030_LABEL=Objective
8020_LABEL=Created by
8009_LABEL=Last Updated
8050_LABEL=Creation Date
8060_LABEL=Completion Date
8210_LABEL=Reps
8220_LABEL=Block
8372_LABEL=Cooperator
8135_LABEL=Experimental Design
8257_LABEL=Breeding Method
8251_LABEL=Breeding Method
8256_LABEL=Breeding Method
77793_LABEL=Replicates
77795_LABEL=Block Size
77797_LABEL=Blocks Per Replicate
77777_LABEL=Nursery Type

LOCATION_ID=8190
BREEDING_METHOD_ID=8257
BREEDING_METHOD_CODE=8251
COOPERATOR_ID=8372
STUDY_NAME_ID=8005
START_DATE_ID=8050
END_DATE_ID=8060

NUMERIC_DATA_TYPE=N

CROP_WHEAT=wheat
CROP_MAIZE=maize

MAIZE_BREEDING_METHOD_SELFED_SHELLED=1
MAIZE_BREEDING_METHOD_SELFED_BULKED=2
MAIZE_BREEDING_METHOD_SIB_INCREASED=3
MAIZE_BREEDING_METHOD_COLCHICINIZE=4

ZIP_FILE_SUFFIX=.zip
TRIAL_INSTANCE_FACTOR=8170
EXPERIMENTAL_DESIGN_VALUES=Alpha Design,Unreplicated Design without Randomization,Unreplicated Design with Randomization,Randomized Complete Block Design,Use My Own Design
REPLICATES_VALUES=2,3,4
BLOCK_SIZE_VALUES=1
VALUES=_VALUES
BLOCK_PER_REPLICATE=Block per Replicate
REPLICATES=Replicates
BLOCK_SIZE=Block Size
EXPERIMENTAL_DESIGN=Experimental Design
TRIAL_ENVIRONMENT_ORDER=8170,8190,8372,8135,77793,77795,77797
EXPERIMENTAL_DESIGN_POSSIBLE_VALUES=10120,10110

MANNER_IN_TURN=1
MANNER_PER_LOCATION=2

DESIGN_LAYOUT_SAME_FOR_ALL=1
DESIGN_LAYOUT_INDIVIDUAL=2

OBJECTIVE_ID=8030
OCC=OCC

PROGRAM_NURSERIES=Program Nurseries
PUBLIC_NURSERIES=Public Nurseries

FOLDER_ICON_PNG=folder-icon.png
STUDY_ICON_PNG=trial-icon.png
BASIC_DETAILS_PNG=basic-details.png

NURSERY_BASIC_REQUIRED_FIELDS=8005,8007,8030,8020,8009,8050,8060,Entries,HasFieldMap,NoOfVariatesWithData
Entries_LABEL=# of Entries
NoOfVariatesWithData_LABEL=# of Variates with Data
HasFieldMap_LABEL=Field Map Created
HIDDEN_FIELDS=8070,8040,8170,8180,8100,8005,8020,8006,8373
SPFLD_ENTRIES=Entries
SPFLD_COUNT_VARIATES=NoOfVariatesWithData
SPFLD_HAS_FIELDMAP=HasFieldMap
SELECTION_VARIATES_PROPERTIES=2620,2670,2660
FIXED_NURSERY_VARIABLES=8005,8007,8050,8030,8060,8020,8009

PROPERTY_BREEDING_METHOD=Breeding method
PROPERTY_PLANTS_SELECTED=Selections

START_YEAR=2000

CHAR_LIMIT=30
PLEASE_CHOOSE=Please Choose

BM_CODE=BM_CODE
DBID=DBID
DBCV=DBCV
