
SIZE_OF_PAPER_A4=1
SIZE_OF_PAPER_LETTER=2

AVAILABLE_LABEL_FIELDS_ENTRY_NUM=1
AVAILABLE_LABEL_FIELDS_GID=2
AVAILABLE_LABEL_FIELDS_GERMPLASM_NAME=3
AVAILABLE_LABEL_FIELDS_YEAR=4
AVAILABLE_LABEL_FIELDS_SEASON=5
AVAILABLE_LABEL_FIELDS_TRIAL_NAME=6
AVAILABLE_LABEL_FIELDS_TRIAL_INSTANCE_NUM=7
AVAILABLE_LABEL_FIELDS_REP= 8
AVAILABLE_LABEL_FIELDS_LOCATION=9
AVAILABLE_LABEL_FIELDS_BLOCK_NAME=10
AVAILABLE_LABEL_FIELDS_PLOT=11
AVAILABLE_LABEL_FIELDS_NURSERY_NAME=12
AVAILABLE_LABEL_FIELDS_PARENTAGE=13
AVAILABLE_LABEL_FIELDS_PLOT_COORDINATES=14

ROW_COLUMN=1
SERPENTINE=2
PLANTING_ORDER_ROW_COLUMN=1
PLANTING_ORDER_SERPENTINE=2

GERMPLASM_LIST_CHOOSE_SPECIFY_CHECK_SELECT_ONE_OR_MORE_IN_THE_LIST=1

NAMING_CONVENTION_CIMMYT_WHEAT=1
NAMING_CONVENTION_CIMMYT_MAIZE=2
NAMING_CONVENTION_OTHER_CROPS=3

SINGLE_PLANT_SELECTION_SF=205

METHOD_CHOICE_YES=1
METHOD_CHOICE_NO=0
LINE_CHOICE_YES=1
LINE_CHOICE_NO=0
    
SELECTED_BULK_SF=206
RANDOM_BULK_SF=207
RANDOM_BULK_CF=507
    
METHOD_TYPE_GEN=GEN
    
METHOD_UNKNOWN_DERIVATIVE_METHOD_SF=31 
METHOD_UNKNOWN_GENERATIVE_METHOD_SF=1 
    
ENTRY_CODE_PREFIX=E
    
NAME_SEPARATOR=/
    
GERMPLASM_LIST_TYPE_HARVEST=Harvest
    
SEGMENT_STUDY=1
SEGMENT_PLOT=2
SEGMENT_TRAITS=3
    
TOOL_NAME_NURSERY_MANAGER_WEB=nursery_manager_fieldbook_web
TOOL_NAME_TRIAL_MANAGER_WEB=trial_manager_fieldbook_web
TOOL_NAME_OLD_FIELDBOOK=fieldbook
GERMPLASM_LIST_LOCAL=Program Lists
GERMPLASM_LIST_CENTRAL=Public Lists
    
PRINCIPAL_INVESTIGATOR=Principal Investigator
LOCATION=Site
STUDY_NAME=Study Name
STUDY_TITLE=Study Title
OBJECTIVE=Objective

CONDITION=CONDITION
DESCRIPTION=DESCRIPTION
PROPERTY=PROPERTY
SCALE=SCALE
METHOD=METHOD
DATA_TYPE=DATA TYPE
VALUE=VALUE

FACTOR=FACTOR
ENTRY=ENTRY
DESIGNATION=DESIGNATION
DESIG=DESIG
GID=GID
CROSS=CROSS
SOURCE=SOURCE
ENTRY_CODE=ENTRY CODE
PLOT=PLOT

CHECK=CHECK
TYPE_OF_ENTRY=TYPE OF ENTRY
CODE=CODE
ASSIGNED=ASSIGNED
C=C
VARIATE=VARIATE
CONSTANT=CONSTANT

EXPORT_NURSERY_FIELDLOG_FIELDROID=1
EXPORT_NURSERY_R=2
EXPORT_NURSERY_EXCEL=3
IMPORT_NURSERY_FIELDLOG_FIELDROID=1
IMPORT_NURSERY_EXCEL=3

LIST_DATE=LIST DATE
LIST_TYPE=LIST TYPE