pedigree.profile=${pedigree.profile}
#Generation Level would be depending on the pedigree profile and crop type, wheat level would be use for a custom pedigree profile
wheat.generation.level=0
default.generation.level=1

stockid.rules=IDENTIFIER,NOTATION,SEPARATOR

# Formats for the germplasm origin (also interchangeably called seed source or plot code) strings for newly created germplasm e.g. when advancing.
# Currently following place holders are supported in the origin format string. 
#
#     [NAME] replaced by the name of the nursery/trial.
# [LOCATION] replaced by the value of LOCATION_ABBR (cvterm id = 8189) variable if it is present in nursery/trial settings and has a non empty value. Defaulted to empty string otherwise.
#   [SEASON] replaced by the value of SEASON_VAR (cvterm id = 8371) variable if it is present in nursery/trial settings and has a non empty value. Defaulted to current year and month in YYYYMM format otherwise.
#   [PLOTNO] replaced by the value of PLOT_NO (cvterm id = 8200) assigned to the germplasm
# [PLANT_OR_EAR_NUMBER] replaced by the ear/plant selection number in case selection method resulted in selection of multiple plants/ears per plot. 
#
# All other characters in the format string are kept as is.

# **PLEASE NOTE**: If the \ character (backslash) is expected to be used as separator in between the place holder components, two of those characters must be used for a single one to appear in final output.
# e.g. [LOCATION]\\[PLOTNO] when a single backslash character is expected to be generated between location and plot number. 
# This is because a single \ character is a special programming construct to mean escaping for Strings in Java programming language.

# All crops except wheat and maize (see below) will use the following default formats:
germplasm.origin.nurseries.default=${germplasm.origin.nurseries.default}

# Format strings for Maize studies. These are usually customized at CIMMYT. Kept the same as defaults elsewhere.
germplasm.origin.nurseries.wheat=${germplasm.origin.nurseries.wheat}

# Format strings for Wheat studies. These are usually customized at CIMMYT. Kept the same as defaults elsewhere.
germplasm.origin.nurseries.maize=${germplasm.origin.nurseries.maize}

