pedigree.profile=${pedigree.profile}
#Generation Level would be depending on the pedigree profile and crop type, wheat level would be use for a custom pedigree profile
wheat.generation.level=0
default.generation.level=1

stockid.rules=IDENTIFIER,NOTATION,SEPARATOR

# Formats for the Germplasm Origin (Seed Source) strings for newly created Germplasm e.g. when advancing
germplasm.origin.nurseries.default=${germplasm.origin.nurseries.default}
germplasm.origin.trials.default=${germplasm.origin.trials.default}

germplasm.origin.nurseries.wheat=${germplasm.origin.nurseries.wheat}
germplasm.origin.trials.wheat=${germplasm.origin.trials.wheat}

germplasm.origin.nurseries.maize=${germplasm.origin.nurseries.maize}
germplasm.origin.trials.maize=${germplasm.origin.trials.maize}

