#Workbench hibernate configuration
central.password=
central.user=root
local.password=
local.user=root
workbench.dbname=workbench
workbench.driver=com.mysql.jdbc.Driver
workbench.host=localhost
workbench.password=
workbench.port=13306
workbench.url=
workbench.username=root
central.url=jdbc\:mysql\://localhost\:13306/ibdbv2_rice_central
local.url=jdbc\:mysql\://localhost\:13306/ibdbv2_rice_1_local