upload.directory=${upload.directory}

# set this to the location of the Excel file to use

delete.old.format.temp=${delete.old.format.temp}

# The maximum number of rows that the dataset importer can process
dataset.import.maximum.row.limit=${dataset.import.maximum.row.limit}

atomikos.transaction.timeout=${atomikos.transaction.timeout}

maximum.number.of.sub.observation.sets=${maximum.number.of.sub.observation.sets}
maximum.number.of.sub.observation.parent.unit=${maximum.number.of.sub.observation.parent.unit}

max.file.upload.size=${max.file.upload.size}
germplasm.edition.max.recursion=${germplasm.edition.max.recursion}
advancing.lines.warning.threshold=${advancing.lines.warning.threshold}
germplasm.grouping.max.recursion=${germplasm.grouping.max.recursion}

# enables STA BrAPP action in manage studies
# e.g: http://<host>/app/stabrapp
stabrapp.url=${stabrapp.url}

feedback.enabled=${feedback.enabled}
