upload.directory=${fieldbook.upload.directory}

url.program.locations=ibpworkbench/content/ProgramLocations?programId=
url.program.breeding.methods=ibpworkbench/content/ProgramMethods?programId=
url.germplasm.import=BreedingManager/main/germplasm-import-popup
url.germplasm.details=BreedingManager/maingpsb/germplasm-

design.runner=${design.runner}

naming.rules=RootNameGenerator,Separator,Prefix,Count,Suffix

# Comma separated list of crop names (case sensitive) to enable preset experimental design template options for. 
# This configuration drives whether preset design options appear or not, in the design type drop down on experimental design tab of Trial Manager.
preset.design.enabled.crops=${preset.design.enabled.crops}
