upload.directory=${fieldbook.upload.directory}

url.program.locations=ibpworkbench/content/ProgramLocations?programId=
url.program.breeding.methods=ibpworkbench/content/ProgramMethods?programId=
url.germplasm.import=BreedingManager/main/germplasm-import-popup
url.germplasm.details=GermplasmStudyBrowser/main/germplasm-

design.runner=${design.runner}

naming.rules=RootNameGenerator,Separator,Prefix,Count,Suffix
