upload.directory=${fieldbook.upload.directory}

url.program.locations=ibpworkbench/content/ProgramLocations?programId=
url.program.breeding.methods=ibpworkbench/content/ProgramMethods?programId=
url.germplasm.details=ibpworkbench/maingpsb/germplasm-

design.runner=${design.runner}
design.runner.license.util=${design.runner.license.util}
bv.design.path=${bv.design.path}

naming.rules=RootNameGenerator,Separator,Prefix,Count,Suffix

# Comma separated list of crop names (case sensitive) to enable preset experimental design template options for. 
# This configuration drives whether preset design options appear or not, in the design type drop down on experimental design tab of Trial Manager.
preset.design.enabled.crops=${preset.design.enabled.crops}

# set this to the location of the Excel file to use

delete.old.format.temp=${delete.old.format.temp}

# The maximum number of rows that the dataset importer can process
dataset.import.maximum.row.limit=${dataset.import.maximum.row.limit}

