upload.directory=${upload.directory}

url.program.locations=ibpworkbench/content/ProgramLocations?programId=
url.program.breeding.methods=ibpworkbench/content/ProgramMethods?programId=

# Comma separated list of crop names (case sensitive) to enable preset experimental design template options for. 
# This configuration drives whether preset design options appear or not, in the design type drop down on experimental design tab of Trial Manager.
preset.design.enabled.crops=${preset.design.enabled.crops}

# set this to the location of the Excel file to use

delete.old.format.temp=${delete.old.format.temp}

# The maximum number of rows that the dataset importer can process
dataset.import.maximum.row.limit=${dataset.import.maximum.row.limit}

atomikos.transaction.timeout=${atomikos.transaction.timeout}

maximum.number.of.sub.observation.sets=${maximum.number.of.sub.observation.sets}
maximum.number.of.sub.observation.parent.unit=${maximum.number.of.sub.observation.parent.unit}
