com.atomikos.icatch.log_base_name=fieldBookServletTransaction_log
com.atomikos.icatch.output_dir=../logs/fieldBookJta/log/
com.atomikos.icatch.log_base_dir=../logs/fieldBookJta/log/
com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.console_log_level=WARN

