#Workbench hibernate configuration
workbench.driver=${workbench.driver}
workbench.url=${workbench.url.autoconnect}
workbench.host=${workbench.host}
workbench.port=${workbench.port}
workbench.dbname=${workbench.dbname}
workbench.username=${workbench.username}
workbench.password=${workbench.password}
