upload.directory=/Users/cyrus/devtools/javatools/apache-tomcat-7.0.39/temp

url.program.locations=ibpworkbench/content/ProgramLocations?programId=
url.program.breeding.methods=ibpworkbench/content/ProgramMethods?programId=
url.germplasm.import=BreedingManager/main/germplasm-import-popup
url.germplasm.details=GermplasmStudyBrowser/main/germplasm-

design.runner=com.efficio.fieldbook.service.internal.impl.MockDesignRunnerImpl

naming.rules=RootNameGenerator,Separator,Prefix,Count,Suffix

