
upload.directory=/home/rebeccab22/servers/apache-tomcat-7.0.50/temp/

url.program.locations=http://finch.iplantcollaborative.org:18080/ibpworkbench/content/ProgramLocations?programId=
url.program.breeding.methods=http://finch.iplantcollaborative.org:18080/ibpworkbench/content/ProgramMethods?programId=
url.germplasm.import=http://finch.iplantcollaborative.org:18080/BreedingManager/main/germplasm-import-popup
url.germplasm.details=http://finch.iplantcollaborative.org:18080/GermplasmStudyBrowser/main/germplasm-

design.runner=com.efficio.fieldbook.service.internal.impl.MockDesignRunnerImpl


