#Lisa's main config
upload.directory=C:\\apache-tomcat-7.0.50\\webapps\\tmp

url.program.locations=http://localhost:18080/ibpworkbench/content/ProgramLocations?programId=
url.program.breeding.methods=http://localhost:18080/ibpworkbench/content/ProgramMethods?programId=
url.germplasm.import=http://localhost:18080/BreedingManager/main/germplasm-import-popup
url.germplasm.details=http://localhost:18080/GermplasmStudyBrowser/main/germplasm-
