#Lisa's test config
central.password=
central.username=root
local.password=
local.username=root
workbench.dbname=workbench
workbench.driver=com.mysql.jdbc.Driver
workbench.host=localhost
workbench.password=
workbench.port=13306
workbench.url=jdbc:mysql://localhost:13306/workbench?autoReconnect=true
workbench.username=root
central.url=jdbc\:mysql\://localhost\:13306/ibdbv2_maize_central?autoReconnect=true
local.url=jdbc\:mysql\://localhost\:13306/ibdbv2_maize_2_local?autoReconnect=true
central.db.name=ibdbv2_maize_central
local.db.name=ibdbv2_maize_2_local