#Workbench hibernate configuration
central.password=
central.username=root
central.url=jdbc:mysql://localhost:13306/?autoReconnect=true
local.password=
local.username=root
local.url=jdbc:mysql://localhost:13306/?autoReconnect=true
workbench.driver=com.mysql.jdbc.Driver
workbench.url=jdbc:mysql://localhost:13306/workbench?autoReconnect=true
workbench.host=localhost
workbench.port=13306
workbench.dbname=workbench
workbench.username=root
workbench.password=

#for integration with external app
workbench.currentProjectId=1
old.fb.tool.path=C:/IBWorkflowSystem/tools/fieldbook/IBFb/bin/ibfb.exe