#Workbench hibernate configuration
central.password=
central.user=root
central.url=jdbc:mysql://localhost:13306/?autoReconnect=true
local.password=
local.user=root
local.url=jdbc:mysql://localhost:13306/?autoReconnect=true
workbench.driver=com.mysql.jdbc.Driver
workbench.url=jdbc:mysql://localhost:13306/workbench?autoReconnect=true
workbench.host=localhost
workbench.port=13306
workbench.dbname=workbench
workbench.username=root
workbench.password=