#Workbench hibernate configuration 
central.password=
central.username=root
central.url=jdbc:mysql://localhost:13306/ibdb_cowpea_central
local.password=
local.username=root
local.url=jdbc:mysql://localhost:13306/ibdb_cowpea_local
workbench.driver=com.mysql.jdbc.Driver
workbench.url=jdbc:mysql://localhost:13306/workbench
workbench.host=localhost
workbench.port=13306
workbench.dbname=workbench
workbench.username=root
workbench.password=