
upload.directory=/home/teamnz/servers/apache-tomcat-7.0.50/temp/

url.program.locations=http://teamnz.efficio.us.com:18080/ibpworkbench/content/ProgramLocations?programId=
url.program.breeding.methods=http://teamnz.efficio.us.com:18080/ibpworkbench/content/ProgramMethods?programId=
url.germplasm.import=http://teamnz.efficio.us.com:18080/BreedingManager/main/germplasm-import-popup
url.germplasm.details=http://teamnz.efficio.us.com:18080/GermplasmStudyBrowser/main/germplasm-

design.runner=com.efficio.fieldbook.service.internal.impl.MockDesignRunnerImpl

naming.rules=RootNameGenerator,Separator,Prefix,Count,Suffix


