#Workbench hibernate configuration
central.password=
central.user=root
central.url=jdbc:mysql://localhost:13306/ibdbv2_rice_central?autoReconnect=true
local.password=
local.user=root
local.url=jdbc:mysql://localhost:13306/ibdbv2_rice_31_local?autoReconnect=true
workbench.driver=com.mysql.jdbc.Driver
workbench.url=jdbc:mysql://localhost:13306/workbench?autoReconnect=true
workbench.host=localhost
workbench.port=13306
workbench.dbname=workbench
workbench.username=root
workbench.password=

#for integration with external app
workbench.currentProjectId=31
old.fb.tool.path=C:/IBWorkflowSystem/tools/fieldbook/IBFb/bin/ibfb.exe