#Workbench hibernate configuration
central.password=
central.user=root
central.url=jdbc:mysql://localhost:13306/ibdbv2_rice_central
local.password=
local.user=root
local.url=jdbc:mysql://localhost:13306/ibdbv2_rice_local
workbench.driver=com.mysql.jdbc.Driver
workbench.url=jdbc:mysql://localhost:13306/workbench
workbench.host=localhost
workbench.port=13306
workbench.dbname=workbench
workbench.username=root
workbench.password=