#Created by JInto - www.guh-software.de
#Wed Aug 28 12:15:41 CST 2013

upload.directory=/home/build/opt/tomcat7/temp/

url.program.locations=http://ci.efficio.us.com:18080/ibpworkbench/content/ProgramLocations?programId=
url.program.breeding.methods=http://ci.efficio.us.com:18080/ibpworkbench/content/ProgramMethods?programId=
url.germplasm.import=http://ci.efficio.us.com:18080/BreedingManager/main/germplasm-import-popup
url.germplasm.details=http://ci.efficio.us.com:18080/GermplasmStudyBrowser/main/germplasm-

design.runner=com.efficio.fieldbook.service.internal.impl.MockDesignRunnerImpl

