#CI server's test config
workbench.dbname=workbench
workbench.driver=com.mysql.jdbc.Driver
workbench.host=localhost
workbench.password=h0X1zW2!
workbench.port=3306
workbench.url=jdbc:mysql://localhost:13306/workbench?autoReconnect=true
workbench.username=root
crop.db.url=jdbc\:mysql\://localhost\:3306/test_ibdbv2_maize_merged?autoReconnect=true
crop.db.name=test_ibdbv2_maize_merged