upload.directory=d:\\tmp

url.program.locations=ibpworkbench/content/ProgramLocations?programId=
url.program.breeding.methods=ibpworkbench/content/ProgramMethods?programId=
url.germplasm.import=BreedingManager/main/germplasm-import-popup
url.germplasm.details=GermplasmStudyBrowser/main/germplasm-

design.runner=com.efficio.fieldbook.service.internal.impl.BVDesignRunner

naming.rules=RootNameGenerator,Separator,Prefix,Count,Suffix
stockid.rules=IDENTIFIER,NOTATION,SEPARATOR