#Workbench hibernate configuration
central.password=
central.username=root
local.password=
local.username=root
workbench.dbname=workbench
workbench.driver=com.mysql.jdbc.Driver
workbench.host=localhost
workbench.password=
workbench.port=13306
workbench.url=jdbc:mysql://localhost:13306/workbench?autoReconnect=true
workbench.username=root
central.url=jdbc\:mysql\://localhost\:13306/ibdbv2_rice_central?autoReconnect=true
local.url=jdbc\:mysql\://localhost\:13306/ibdbv2_rice_1_local?autoReconnect=true

workbench.currentUserId=1
old.fb.tool.path=C:/IBWorkflowSystem/tools/fieldbook/IBFb/bin/ibfb.exe