#Workbench hibernate configuration
central.password=
central.user=
central.url=
local.password=
local.user=
local.url=
workbench.driver=
workbench.url=
workbench.host=
workbench.port=
workbench.dbname=
workbench.username=
workbench.password=

#for integration with external app
workbench.currentUserId=1
old.fb.tool.path=C:/IBWorkflowSystem/tools/fieldbook/IBFb/bin/ibfb.exe