#Test environment properties
workbench.dbname=workbench
workbench.driver=com.mysql.jdbc.Driver
workbench.host=localhost
workbench.password=
workbench.port=13306
workbench.url=jdbc:mysql://localhost:13306/workbench?autoReconnect=true
workbench.username=root
crop.db.url=jdbc\:mysql\://localhost\:3306/ibdbv2_rice_local?autoReconnect=true
crop.db.name=ibdbv2_rice_local
